# Study-Android-Java

./: .gitignore  settings.gradle
Store-DB-Room/: build.gradle
Store-DB-Room/src/main/: AndroidManifest.xml
Store-DB-Room/src/main/java/net/bi4vmr/study/store/db/room/: MainActivity.java
Store-DB-Room/src/main/java/net/bi4vmr/study/store/db/room/demo01/: Demo01Activity.java  Student.java  StudentDAO.java  StudentDB.java
Store-DB-Room/src/main/res/layout/: activity_01.xml
Store-DB-Room/src/main/res/values/: strings.xml  themes.xml
Store-DB-Room/src/main/res/values-night/: themes.xml
Sys-Common/: build.gradle
Sys-Common/src/main/: AndroidManifest.xml
UI-BaseCtrl-AlertDialog/: build.gradle
UI-BaseCtrl-AlertDialog/src/main/: AndroidManifest.xml
UI-BaseCtrl-Button/: build.gradle
UI-BaseCtrl-Button/src/main/: AndroidManifest.xml
UI-BaseCtrl-EditText/: build.gradle
UI-BaseCtrl-EditText/src/main/: AndroidManifest.xml
UI-BaseCtrl-ImageView/: build.gradle
UI-BaseCtrl-ImageView/src/main/: AndroidManifest.xml
UI-BaseCtrl-SeekBar/: build.gradle
UI-BaseCtrl-SeekBar/src/main/: AndroidManifest.xml
UI-BaseCtrl-TextView/: build.gradle
UI-BaseCtrl-TextView/src/main/: AndroidManifest.xml
UI-BaseCtrl-TextView/src/main/java/net/bi4vmr/study/ui/basectrl/textview/: Demo01Activity.java  Demo02Activity.java  FirstActivity.java  MainActivity.java  SecondActivity.java
UI-BaseCtrl-TextView/src/main/res/layout/: activity_01.xml  activity_02.xml  activity_main.xml
UI-BaseCtrl-TextView/src/main/res/values/: strings.xml
UI-BaseCtrl-Toast/: build.gradle
UI-BaseCtrl-Toast/src/main/: AndroidManifest.xml
UI-BaseCtrl-ToggleButton/: build.gradle
UI-BaseCtrl-ToggleButton/src/main/: AndroidManifest.xml
UI-Component-Fragment/: build.gradle
UI-Component-Fragment/src/main/: AndroidManifest.xml
UI-CustomView-SeekBarWithIndicator/: build.gradle
UI-CustomView-SeekBarWithIndicator/src/main/: AndroidManifest.xml
UI-ExtCtrl-RecyclerView/: build.gradle
UI-ExtCtrl-RecyclerView/src/main/: AndroidManifest.xml
UI-ExtCtrl-TabLayout/: build.gradle
UI-ExtCtrl-TabLayout/src/main/: AndroidManifest.xml
UI-ExtCtrl-ViewPager/: build.gradle
UI-ExtCtrl-ViewPager/src/main/: AndroidManifest.xml
UI-ExtCtrl-ViewPager/src/main/java/net/bi4vmr/study/ui/extctrl/viewpager/: MainActivity.java
UI-ExtCtrl-ViewPager/src/main/res/values/: strings.xml
UI-ExtCtrl-ViewPager2/: build.gradle
UI-ExtCtrl-ViewPager2/src/main/: AndroidManifest.xml
UI-ExtCtrl-ViewPager2/src/main/java/net/bi4vmr/study/ui/extctrl/viewpager2/: Adapter01.java  Demo01Activity.java  Demo02Activity.java  MainActivity.java  NestedFragment.java  TestFragment.java
UI-ExtCtrl-ViewPager2/src/main/java/net/bi4vmr/study/ui/extctrl/viewpager2/adapter/: Adapter01.java  Adapter02In.java  Adapter02Out.java
UI-ExtCtrl-ViewPager2/src/main/res/layout/: activity_01.xml  activity_02.xml  activity_main.xml  fragment_nested.xml  fragment_test.xml
UI-ExtCtrl-ViewPager2/src/main/res/values/: strings.xml
UI-Layout-Constraint/: build.gradle
UI-Layout-Constraint/src/main/: AndroidManifest.xml
UI-Layout-Frame/: build.gradle
UI-Layout-Frame/src/main/: AndroidManifest.xml
UI-Layout-Linear/: build.gradle
UI-Layout-Linear/src/main/: AndroidManifest.xml
UI-Layout-Linear/src/main/java/net/bi4vmr/study/ui/layout/linear/: Demo01Activity.java  Demo02Activity.java  Demo03Activity.java  FirstActivity.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
UI-Layout-Linear/src/main/res/layout/: activity_01.xml  activity_02.xml  activity_03.xml  activity_main.xml
UI-Layout-Linear/src/main/res/values/: strings.xml
UI-Layout-Relative/: build.gradle
UI-Layout-Relative/src/main/: AndroidManifest.xml
UI-Layout-Table/: build.gradle
UI-Layout-Table/src/main/: AndroidManifest.xml
base-helloworld/: build.gradle
base-helloworld/src/main/: AndroidManifest.xml
broadcast-system/: build.gradle
broadcast-system/src/main/: AndroidManifest.xml
datastore-sharedpreferences/: build.gradle
datastore-sharedpreferences/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
media-audio-audiofocus/: build.gradle
media-audio-audiofocus/src/main/: AndroidManifest.xml
media-demo-musicplayer/: build.gradle
media-demo-musicplayer/src/main/: AndroidManifest.xml
media-lib-mediastore/: build.gradle
media-lib-mediastore/src/main/: AndroidManifest.xml
service-aidl-client/: IMyAIDLInterface.aidl  build.gradle
service-aidl-client/src/main/: AndroidManifest.xml
service-aidl-server/: build.gradle
service-aidl-server/src/main/: AndroidManifest.xml
service-base/: build.gradle
service-base/src/main/: AndroidManifest.xml
service-foreground/: build.gradle
store-file/: build.gradle
store-file/src/main/: AndroidManifest.xml
sys-broadcast-local/: build.gradle
sys-broadcast-local/src/main/: AndroidManifest.xml
sys-broadcast-normal/: build.gradle
sys-broadcast-normal/src/main/: AndroidManifest.xml
sys-broadcast-ordered/: build.gradle
sys-broadcast-ordered/src/main/: AndroidManifest.xml
sys-broadcast-system/src/main/: AndroidManifest.xml
sys-contentprovider-base/: build.gradle
sys-contentprovider-base/src/main/: AndroidManifest.xml
sys-service-aidlclient/: build.gradle
sys-service-base/src/main/: AndroidManifest.xml
sys-service-bind/: build.gradle
sys-service-bind/src/main/: AndroidManifest.xml
sys-service-foreground/src/main/: AndroidManifest.xml
ui-activity-jump/: build.gradle
ui-activity-jump/src/main/: AndroidManifest.xml
ui-edittext/: build.gradle
ui-edittext/src/main/: AndroidManifest.xml
ui-fragment-base/: build.gradle
ui-fragment-base/src/main/: AndroidManifest.xml
ui-fragment-dynamic/: build.gradle
ui-fragment-viewpager2/: build.gradle
ui-layout-linear/: build.gradle
ui-recyclerview-base/: build.gradle
ui-recyclerview-diffutil/: build.gradle
ui-recyclerview-refreshitem/: build.gradle
ui-recyclerview-refreshlist/: build.gradle
ui-recyclerview-viewcache/: build.gradle
ui-textview/: build.gradle
(+415 files in other folders)
