pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Study-Android-Java"
include ':base-helloworld'

include ':ui-fragment-dynamic'
include ':ui-fragment-viewpager2'
include ':ui-recyclerview-base'
include ':ui-recyclerview-refreshlist'
include ':ui-recyclerview-diffutil'
include ':ui-recyclerview-refreshitem'
include ':ui-recyclerview-viewcache'

include ':sys-service-base'
include ':sys-service-foreground'
include ':sys-service-bind'
include ':sys-service-aidlserver'
include ':sys-service-aidlclient'
include ':sys-broadcast-system'
include ':sys-broadcast-normal'
include ':sys-broadcast-ordered'
include ':sys-broadcast-local'
include ':sys-contentprovider-base'

include ':store-file'
include ':store-sharedpreferences'

include ':media-audio-audiofocus'
include ':media-lib-mediastore'
include ':media-demo-musicplayer'

include ':ui-activity-jump'
include ':UI-Component-Fragment'
include ':UI-Layout-Linear'
include ':UI-Layout-Table'
include ':UI-Layout-Frame'
include ':UI-Layout-Relative'
include ':UI-Layout-Constraint'
include ':UI-BaseCtrl-TextView'
include ':UI-BaseCtrl-EditText'
include ':UI-BaseCtrl-Button'
include ':UI-BaseCtrl-ToggleButton'
include ':UI-BaseCtrl-ImageView'
include ':UI-BaseCtrl-Toast'
include ':UI-BaseCtrl-AlertDialog'
include ':UI-CustomView-SeekBarWithIndicator'

include ':UI-ExtCtrl-RecyclerView'
