<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bt_add"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_list" />

    <Button
        android:id="@+id/bt_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新增"
        app:layout_constraintBottom_toTopOf="@id/bt_move"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bt_del"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bt_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        app:layout_constraintBottom_toTopOf="@id/bt_swap"
        app:layout_constraintLeft_toRightOf="@id/bt_add"
        app:layout_constraintRight_toLeftOf="@id/bt_update"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bt_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改"
        app:layout_constraintBottom_toTopOf="@id/bt_reload"
        app:layout_constraintLeft_toRightOf="@id/bt_del"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bt_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="移动"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bt_swap"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bt_swap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交换"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/bt_move"
        app:layout_constraintRight_toLeftOf="@id/bt_reload"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bt_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重置"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/bt_swap"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>