<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 静态加载Fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment1"
        android:name="net.bi4vmr.study.ui.component.fragment.TestFragment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:layout="@layout/fragment_test" />

    <!-- 动态加载Fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment2"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
</LinearLayout>